server.address=0.0.0.0
server.port=8080
youtube.apikey=AIzaSyDzguOhfsA9O89xp9AQE7qBevm74YWjC8Y

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.llvoxefofzazghdrhgwy
spring.datasource.password=zickyLEE1996@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true